.my-content {
    background: blanchedalmond;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 40px;
    &__img {
        display: block;
        width: 300px;
    }
}

:global(.border-red-3) {
    border: 3px solid red;
    box-sizing: border-box;
}